prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: accesskit_winit
Description: AccessKit UI accessibility infrastructure: winit adapter
Version: 0.29.1
Libs: -L${libdir} -laccesskit_winit
Cflags: -I${includedir}/accesskit_winit
Libs.private: -framework ApplicationServices -framework CoreGraphics -framework CoreVideo -framework Carbon -framework CoreGraphics -liconv -framework CoreFoundation -framework AppKit -framework Foundation -lc -lSystem -framework Foundation -lobjc -lSystem -lc -lm

